{
  "name": "SAI",
  "version": "1.0.0",
  "description": "Bot Discord SAI chửi thề tấu hài",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google/generative-ai": "latest",
    "discord.js": "latest"
  }
}
